* {
    font-family: 'Ubuntu', sans-serif;
}

body {
  background-image: url("images/sep09.jpg");
}


.midbody{
    background-image: url('images/sep09.jpg');
    height:100vh;
    color: #FFFFFF;
}

.blur_card {
  margin-right: auto;
  margin-left: auto;
  box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
  border-radius: 5px;
  backdrop-filter: blur(14px);
  background-color: rgba(255, 255, 255, 0.2);
  padding: 10px;
  text-align: center;
}

.container1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5vh;
}

.container2{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5vh;
}

.carouselcontainer{
    border-style: solid;
    border-color: rgb(78, 74, 74);
}

.textbox2{
    margin-top: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 98vw;
}

.buttongroup{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5vh;
}

.column {
    float: left;
    width: 33%;
    height: 33%;
    padding: 0 10px;
  }

  .row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.Progress
{
  display: flex;
  align-items: center;
  justify-content: center;
}

.work-image{
  display: flex;
  align-items: center;
  justify-content: center;
  width:20%;
}