$grid-size: 2.5rem; 
$grid-x: 18;
$grid-y: 5;

$heading: #59656F;
$metal: #C2CC8B;
$metalloid: #9CC4B2;
$nonmetal: #7CE577;
$transition: #E1B07E;
$noble: #ECDCB0;
$alkaline: #B9E28C;
$alkali: #A0CCDA;
$lanthanide: #CC8B8C;
$actinide: #F1C8DB;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	margin: 0;
	padding: 4rem 2rem;
	min-height: 100vh;
	
	display: flex;
	flex-direction: column; 
	align-items: center;
	justify-content: flex-start;
	
	background: linear-gradient(to right, rgb(3, 20, 68), rgb(86, 73, 97));
	font-family: Open Sans;
}

main, .info {
	padding: 1rem;
}

main {
	display: grid;
	grid-template-columns: repeat($grid-x, 1fr);
	grid-template-rows: repeat($grid-y, 1fr);
	grid-gap: .5rem;
	
	h1 {
		height: 100%;	width: 100%;
		margin: 0;
		
		grid-row: 1 / span 2;
		grid-column: 4 / span 8;
		
		display: flex;
		justify-content: center;
		align-items: center;
		
		background: $heading;
		color: white;
		box-shadow: 0 3px 8px rgba(black, .3);
	}
	
	abbr {
		width: $grid-size;
		height: $grid-size;
		grid-row: 1;
		grid-column: 2;
		padding: .5rem;
		
		display: flex;
		justify-content: center;
		align-items: center;
		
		border: 4px solid white;
		box-shadow: 0 9px 5px -4px rgba(0, 0, 0, 0.3);
		font-weight: bold;
		transition: .1s all ease;
		cursor: default;
		background: $heading;
		color: white;
		
		&:hover, &.focus {
			transform: scale(1.25);
			box-shadow: 0 19px 15px rgba(0, 0, 0, 0.7);
		}
		
		&.metal { border-color: $metal; }
		&.metalloid {	border-color: $metalloid;	}
		&.transition { border-color: $transition;	}
		&.noble {	border-color: $noble;	}
		&.nonmetal { border-color: $nonmetal;	}
		&.alkali { border-color: $alkali;	}
		&.alkaline { border-color: $alkaline;	}
		&.lanthanide { border-color: $lanthanide;	}
		&.actinide { border-color: $actinide;	}
	}
}

.info {
	margin-top: 1rem;
	width: 18 * $grid-size + 10rem;
	height: auto;
	
	display: grid;
	grid-template-rows: 2rem auto;
	grid-template-columns: 8fr 5fr;
	grid-column-gap: 2rem;
	
	background: $heading;
	box-shadow: 0 3px 8px rgba(black, .3);
	color: white;
	font-weight: 300;
	transition: .5s height ease-in-out;
	
	p {
		grid-row: 2 / span 1;
		grid-column: 1 / span 1;
		line-height: 1.3;
	}
	
	ul {
		grid-row: 2 / span 1;
		grid-column: 2 / span 1;
		line-height: 1.3;
		list-style: none;
		
		li {
			display: flex;
			justify-content: space-between;
				
			span {
				text-align: right;
				min-width: 120px;
				
				&.bold {
					font-weight: bold;
					text-align: left;
				}
			}
		}
	}
	
	a:link,
	a:visited,
	a:hover,
	a:active {
		color: inherit;
		text-decoration: none;
	}
}