{% extends 'Database_Lookup/index.html' %}
{% load static %}
{% block content %}
<!-- partial:index.partial.html -->
<main>
  <h1>Periodic Table</h1>
</main>
<article class="info">
  <h2><a href="#" id="name"></a></h2>
  <p id="summary"></p>
  <ul>
    <li><span class="bold">Discovered by:  </span><span id="discovered-by"></span></li>
    <li><span class="bold">Named by:</span><span id="name-given-by"></span></li>
    <li><span class="bold">Atomic mass:</span><span id="atomic-mass"></span></li>
    <li><span class="bold">Density:</span><span id="density"></span></li>
  </ul>
</article>
<!-- partial -->
{% endblock %}
<link rel="stylesheet" href="{% static 'Home_Page/periodic_table.css' %}">\
<script  src="{% static 'Home_Page/periodic_table.js' %}"></script>